{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prepare": "(command -v python3 >/dev/null 2>&1 && python3 -m pip install -r requirements.txt) || (command -v python >/dev/null 2>&1 && python -m pip install -r requirements.txt) || echo 'skip: python not found, requirements.txt not installed'",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "login": "node ./lib/script/login/index.js",
    "code:gen": "node ./lib/script/generalCode/index.js",
    "config:t": "node ./lib/script/generalTConfig.js",
    "test:import": "node ./lib/script/importReqToTest.js",
    "test:run": "node ./lib/script/executeTest.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "axios": "^1.12.2",
    "blob-polyfill": "^9.0.20240710",
    "crypto-js": "^4.2.0",
    "execa": "^9.6.0",
    "js-md5": "^0.8.3",
    "node-fetch": "^3.3.2",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "qs": "^6.14.0",
    "sharp": "^0.34.2",
    "ssim.js": "^3.5.0",
    "turndown": "^7.2.1",
    "xlsx": "^0.18.5"
  }
}